In [1]:
import pandas as pd
import os

In [3]:
print(os.listdir())

['.git', '.ipynb_checkpoints', 'Data-cleaning.ipynb', 'DataFrame-Series-iloc-loc.ipynb', 'Filtering-Conditions.ipynb', 'hockey.xlsx', 'sales_data.csv']

# Filtering Data with condition

In [2]:
df = pd.read_csv(r"sales_data.csv")

In [3]:
df.shape

(113036, 18)

In [11]:
# check columns
df.columns

Index(['Date', 'Day', 'Month', 'Year', 'Customer_Age', 'Age_Group',
       'Customer_Gender', 'Country', 'State', 'Product_Category',
       'Sub_Category', 'Product', 'Order_Quantity', 'Unit_Cost', 'Unit_Price',
       'Profit', 'Cost', 'Revenue'],
      dtype='object')

In [30]:
filt = df['Customer_Age'] > 25

In [34]:
df[filt]

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418
5,2016-05-15,15,May,2016,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,5,45,120,297,225,522
6,2014-05-22,22,May,2014,47,Adults (35-64),F,Australia,Victoria,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,199,180,379
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113029,2015-12-28,28,December,2015,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",2,24,64,75,48,123
113030,2014-04-12,12,April,2014,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",6,24,64,225,144,369
113031,2016-04-12,12,April,2016,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,112,72,184
113034,2014-03-04,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
113035,2016-03-04,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207

In [36]:
# with loc you can specific column you want of that particular criteria data
df.loc[filt, ['Country', 'Customer_Gender']]

               Country Customer_Gender
2            Australia               M
3            Australia               M
4            Australia               F
5            Australia               F
6            Australia               F
...                ...             ...
113029  United Kingdom               M
113030  United Kingdom               M
113031  United Kingdom               M
113034          France               F
113035          France               F

[92158 rows x 2 columns]

# ```value_counts()```
> handy method to overview specific field of data but note that it only works with ```Series()``` not X```DataFrame```

In [35]:
# set criterea to variable
profitFilt = df['Profit'] < 100

In [36]:
# use loc to be able to filter out a single column or Series type so value_counts could be applied
df.loc[profitFilt, 'Country'].value_counts()

United States     20219
Australia         11450
Canada             7706
United Kingdom     6343
France             5545
Germany            4996
Name: Country, dtype: int64